I"°<style type="text/css">
    .blog_tbl th, .blog_tbl tr, .blog_tbl td{border: 1px solid #e2e2e2; border-radius: 4px; font-size: 9pt; padding: 5px;}
    .blog_tbl th{text-align: center;}
</style>

<h2 id="linux-commands-table">Linux Commands Table</h2>
<p>-R (recursive) : μ§€μ •ν• λ””λ ‰ν† λ¦¬ μ•„λμ— μλ” ν•λ¶€λ””λ ‰ν† λ¦¬μ™€ νμΌλ“¤μ„ λ¨λ‘ ν¬ν•¨ν•μ—¬ μ¶λ ¥ν•λ‹¤.(ν•μ„κ²½λ΅μ™€ κ·Έ μ•μ— μλ” λ¨λ“  νμΌλ„ λ‚μ—΄)
-d : μ§€μ • λ””λ ‰ν† λ¦¬ λ‚΄μ— μλ” νμΌμ„ μ μ™Έν• λ””λ ‰ν† λ¦¬ λ©λ΅λ§ μ¶λ ¥ν•λ‹¤.
-r (descending) : μ¶λ ¥ κ²°κ³Ό μ •λ ¬. μ¶λ ¥κ²°κ³Όλ¥Ό μ •λ ¬ν•  λ• λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬ν•λ‹¤.
-S : νμΌ μ‚¬μ΄μ¦ μ •λ ¬. νμΌμ‚¬μ΄μ¦κ°€ κ°€μ¥ ν° κ²ƒλ¶€ν„° μμ„λ€λ΅ λ‚μ—΄ν•λ‹¤.
-l : νμΌλ“¤μ„ λ‚μ—΄ν• λ• μμ„Έν μ¶λ ¥ν•λ‹¤.
-a (all) : κ²½λ΅μ•μ λ¨λ“  νμΌμ„ λ‚μ—΄ν•λ‹¤.(μ¨κΉ€νμΌλ„ ν¬ν•¨)
-h (humanize) : νμΌμ‚¬μ΄μ¦λ¥Ό μ©λ‰λ‹¨μ„(Mb,Gb)λ¥Ό λ¶™μ—¬μ„ μ¶λ ¥ν•΄ μ¤€λ‹¤.
-n : νμΌμ μ†μ μμ™€ μ†μ κ·Έλ£Ήμ„ ν‘κΈ°ν• λ• μ«μλ΅ UID, GIDλ΅ μ¶λ ¥ν•λ‹¤.
-U : λ””μ¤ν¬μ μ €μ¥μμ„λ€λ΅ νμΌμ„ λ‚μ—΄ν•λ‹¤.
-i : κ° νμΌλ“¤μ μƒ‰μΈλ²νΈ(inode)λ¥Ό κ° ν–‰μ λ§¨ μ•μ— μ¶λ ¥ν•λ‹¤.
-1(μ«μ) : ν• μ¤„μ— ν• νμΌμ”©λ§ λ‚μ—΄ν•λ‹¤.
-X : ν™•μ¥μλ³„λ΅ μ •μ—΄ν•μ—¬ λ‚μ—΄ν•λ‹¤.
-F : νμΌμ μΆ…λ¥λ³„λ΅ νμΌμ λμ— νΉμλ¬Έμλ¥Ό ν‘μ‹ν•λ‹¤.
μΌλ°νμΌ : μ•„λ¬΄ν‘μ‹μ—†μ
μ‹¤ν–‰νμΌ : *
λ””λ ‰ν† λ¦¬: /
μ‹¬λ³Όλ¦­λ§ν¬: @
FIFOνμΌ : |
μ†μΌ“νμΌ: =)</p>
<table class="blog_tbl">
    <tr>
        <th style="width:20%; background:#49483e; color:#f8f8f2;">λ…λ Ήμ–΄</th>
        <th style="width:5%; background:#49483e; color:#f8f8f2;">μµμ…</th>
        <th style="width:20%; background:#49483e; color:#f8f8f2;">μμ‹</th>
        <th style="width:55%; background:#49483e; color:#f8f8f2;">μ„¤λ…</th>
    </tr>
    <tr>
        <td>ls</td>
        <td colspan="13"></td>
        <td></td>
        <td></td>
    </tr>
    <tr><td>-R</td>
    </tr>
    <tr><td>-d</td>
    </tr>
    <tr><td>-r<br />(descending)</td>
    </tr>
    <tr><td>-S</td>
    </tr>
    <tr>
        <td>-l</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-a (all)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-h (humanize)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-n</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-U</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-i</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-1(μ«μ)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-X</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>-F</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>cd</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>cp</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>mv</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>pwd</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>find</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>mkdir</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>touch</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>cat</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>head</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>tail</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<p><br /></p>
:ET