I"M<style type="text/css">
    .blog_tbl th, .blog_tbl tr, .blog_tbl td{border: 1px solid #e2e2e2; border-radius: 4px; font-size: 9pt; padding: 5px;}
    .blog_tbl th{text-align: center;}
</style>

<h2 id="linux-commands-table">Linux Commands Table</h2>

<table class="blog_tbl">
    <tr>
        <th style="width:10%; background:#49483e; color:#f8f8f2;">λ…λ Ήμ–΄</th>
        <th style="width:20%; background:#49483e; color:#f8f8f2;">μµμ…</th>
        <th style="width:70%; background:#49483e; color:#f8f8f2;">μ„¤λ…</th>
    </tr>
    <tr>
        <td rowspan="14">ls</td>
        <td colspan="2" style="text-align:center; font-weight:bold;">$ ls [μµμ…] [νμΌ/λ””λ ‰ν† λ¦¬]</td>
    </tr>
    <tr>
        <td>-R (recursive)</td>
        <td>μ§€μ •ν• λ””λ ‰ν† λ¦¬ μ•„λμ— μλ” ν•λ¶€λ””λ ‰ν† λ¦¬μ™€ νμΌλ“¤μ„ λ¨λ‘ ν¬ν•¨ν•μ—¬ μ¶λ ¥<br />(ν•μ„κ²½λ΅μ™€ κ·Έ μ•μ— μλ” λ¨λ“  νμΌλ„ λ‚μ—΄)</td>
    </tr>
    <tr>
        <td>-d</td>
        <td>μ§€μ • λ””λ ‰ν† λ¦¬ λ‚΄μ— μλ” νμΌμ„ μ μ™Έν• λ””λ ‰ν† λ¦¬ λ©λ΅λ§ μ¶λ ¥</td>
    </tr>
    <tr>
        <td>-r (descending)</td>
        <td>μ¶λ ¥ κ²°κ³Ό μ •λ ¬. μ¶λ ¥κ²°κ³Όλ¥Ό μ •λ ¬ν•  λ• λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬</td>
    </tr>
    <tr>
        <td>-S</td>
        <td>νμΌ μ‚¬μ΄μ¦ μ •λ ¬. νμΌμ‚¬μ΄μ¦κ°€ κ°€μ¥ ν° κ²ƒλ¶€ν„° μμ„λ€λ΅ λ‚μ—΄</td>
    </tr>
    <tr>
        <td>-l</td>
        <td>νμΌλ“¤μ„ λ‚μ—΄ν• λ• μμ„Έν μ¶λ ¥</td>
    </tr>
    <tr>
        <td>-a (all)</td>
        <td>κ²½λ΅μ•μ λ¨λ“  νμΌμ„ λ‚μ—΄ (μ¨κΉ€νμΌλ„ ν¬ν•¨)</td>
    </tr>
    <tr>
        <td>-h (humanize)</td>
        <td>νμΌμ‚¬μ΄μ¦λ¥Ό μ©λ‰λ‹¨μ„(Mb,Gb)λ¥Ό λ¶™μ—¬μ„ μ¶λ ¥</td>
    </tr>
    <tr>
        <td>-n</td>
        <td>νμΌμ μ†μ μμ™€ μ†μ κ·Έλ£Ήμ„ ν‘κΈ°ν• λ• μ«μλ΅ UID, GIDλ΅ μ¶λ ¥</td>
    </tr>
    <tr>
        <td>-U</td>
        <td>λ””μ¤ν¬μ μ €μ¥μμ„λ€λ΅ νμΌμ„ λ‚μ—΄</td>
    </tr>
    <tr>
        <td>-i</td>
        <td>κ° νμΌλ“¤μ μƒ‰μΈλ²νΈ(inode)λ¥Ό κ° ν–‰μ λ§¨ μ•μ— μ¶λ ¥</td>
    </tr>
    <tr>
        <td>-1 (μ«μ)</td>
        <td>ν• μ¤„μ— ν• νμΌμ”©λ§ λ‚μ—΄</td>
    </tr>
    <tr>
        <td>-X</td>
        <td>ν™•μ¥μλ³„λ΅ μ •μ—΄ν•μ—¬ λ‚μ—΄</td>
    </tr>
    <tr>
        <td>-F</td>
        <td>
            νμΌμ μΆ…λ¥λ³„λ΅ νμΌμ λμ— νΉμλ¬Έμλ¥Ό ν‘μ‹ν•λ‹¤.<br />
            &nbsp; - μΌλ°νμΌ : μ•„λ¬΄ν‘μ‹μ—†μ<br />
            &nbsp; - μ‹¤ν–‰νμΌ : *<br />
            &nbsp; - λ””λ ‰ν† λ¦¬ : /<br />
            &nbsp; - μ‹¬λ³Όλ¦­λ§ν¬ : @<br />
            &nbsp; - FIFOνμΌ : |<br />
            &nbsp; - μ†μΌ“νμΌ : =)<br />
        </td>
    </tr>
    <tr>
        <td>cd</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>cp</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>mv</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>pwd</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>find</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>mkdir</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>touch</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>cat</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>head</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>tail</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<p><br /></p>

<hr />

<h4 id="-reference-">[ reference ]</h4>
<ul>
  <li><a href="http://www.incodom.kr/Linux/%EA%B8%B0%EB%B3%B8%EB%AA%85%EB%A0%B9%EC%96%B4/ls">[Linux &gt; κΈ°λ³Έλ…λ Ήμ–΄ &gt; ls] http://www.incodom.kr/Linux/κΈ°λ³Έλ…λ Ήμ–΄/ls</a></li>
</ul>
:ET